.about-card {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 50px;
    height: fit-content;
}

.about-card p {
    margin: auto 20px;
}

.about-card .about-badge {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-card .about-badge img {
    height: 150px;
    display: block;
    margin: auto;
    padding: 10px;
    max-width: 95%;
}

/* Languages */

.lang-list {
    font-size: 14px;
    line-height: 4vh;
    cursor: default;
    display: block;
    margin: 0 auto;
    margin-top: -30px;
    width: 40%;
    min-width: fit-content;
}

.lang-list .mainlang {
    padding-top: 15px;
}

.lang-list p {
    display: inline;
    margin-right: 5vw;
}

.lang-list .lang img, .lang-list .sublang img {
    vertical-align: middle;
    padding-right: 10px;
    width: 25px;
    float: left;
}

.lang-list .lang .stars {
    float: right;
}

@media screen and (max-width: 500px) {
    .lang-list img {
        width: 20px;
    }
}